<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    tools:context="selling.buying.com.bakers.MainActivity">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:background="@android:color/holo_blue_dark"
        android:text="log in"
        android:visibility="visible"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:background="@android:color/holo_blue_dark"
        android:text="sign up"
        android:visibility="visible"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:contentDescription="Email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="82dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="87dp"
        tools:text="bakers" />
</android.support.constraint.ConstraintLayout>
